2025-04-09 11:22:41 [INFO] - 全局异常处理器已安装
2025-04-09 11:22:41 [INFO] - === 微信AI助手启动 ===
2025-04-09 11:22:41 [INFO] - 初始化主应用程序
2025-04-09 11:22:41 [INFO] - 提前初始化微信处理器
2025-04-09 11:22:41 [ERROR] - 微信处理器初始化失败: (1400, 'SetWindowPos', '无效的窗口句柄。')
Traceback (most recent call last):
  File "D:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 169, in __init__
    self.wechat = WeChatHandler(WECHAT_CONFIG)
                  ~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "D:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\wechat_handler.py", line 12, in __init__
    self.wx = WeChat()
              ~~~~~~^^
  File "C:\Users\32294\AppData\Local\Programs\Python\Python313\Lib\site-packages\wxauto\wxauto.py", line 41, in __init__
    self._show()
    ~~~~~~~~~~^^
  File "C:\Users\32294\AppData\Local\Programs\Python\Python313\Lib\site-packages\wxauto\wxauto.py", line 88, in _show
    win32gui.SetWindowPos(self.HWND, -1, 0, 0, 0, 0, 3)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pywintypes.error: (1400, 'SetWindowPos', '无效的窗口句柄。')
2025-04-09 11:23:28 [INFO] - 全局异常处理器已安装
2025-04-09 11:23:28 [INFO] - === 微信AI助手启动 ===
2025-04-09 11:23:28 [INFO] - 初始化主应用程序
2025-04-09 11:23:28 [INFO] - 提前初始化微信处理器
2025-04-09 11:23:30 [INFO] - 微信处理器初始化完成
2025-04-09 11:23:30 [INFO] - 提前初始化AI处理器
2025-04-09 11:23:30 [INFO] - 开始配置AI服务...
2025-04-09 11:23:30 [ERROR] - API密钥未配置
2025-04-09 11:23:30 [ERROR] - 设置AI服务失败: API密钥未配置
Traceback (most recent call last):
  File "D:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 75, in setup_service
    raise ConfigurationError('API密钥未配置')
src.ai_handler.ConfigurationError: API密钥未配置
2025-04-09 11:23:30 [CRITICAL] - 程序崩溃: 设置AI服务失败: API密钥未配置
Traceback (most recent call last):
  File "D:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 75, in setup_service
    raise ConfigurationError('API密钥未配置')
src.ai_handler.ConfigurationError: API密钥未配置

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 439, in <module>
    app = MainApp()
  File "D:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 179, in __init__
    self.ai = AIHandler(AI_CONFIG)
              ~~~~~~~~~^^^^^^^^^^^
  File "D:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 22, in __init__
    self.setup_service()
    ~~~~~~~~~~~~~~~~~~^^
  File "D:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 89, in setup_service
    raise ConfigurationError(error_msg)
src.ai_handler.ConfigurationError: 设置AI服务失败: API密钥未配置
2025-04-09 11:26:35 [INFO] - 全局异常处理器已安装
2025-04-09 11:26:35 [INFO] - === 微信AI助手启动 ===
2025-04-09 11:26:35 [INFO] - 初始化主应用程序
2025-04-09 11:26:35 [INFO] - 提前初始化微信处理器
2025-04-09 11:26:37 [INFO] - 微信处理器初始化完成
2025-04-09 11:26:37 [INFO] - 提前初始化AI处理器
2025-04-09 11:26:37 [INFO] - 开始配置AI服务...
2025-04-09 11:26:37 [ERROR] - API密钥未配置
2025-04-09 11:26:37 [ERROR] - 设置AI服务失败: API密钥未配置
Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 75, in setup_service
    raise ConfigurationError('API密钥未配置')
src.ai_handler.ConfigurationError: API密钥未配置
2025-04-09 11:26:37 [CRITICAL] - 程序崩溃: 设置AI服务失败: API密钥未配置
Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 75, in setup_service
    raise ConfigurationError('API密钥未配置')
src.ai_handler.ConfigurationError: API密钥未配置

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 439, in <module>
    app = MainApp()
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 179, in __init__
    self.ai = AIHandler(AI_CONFIG)
              ~~~~~~~~~^^^^^^^^^^^
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 22, in __init__
    self.setup_service()
    ~~~~~~~~~~~~~~~~~~^^
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 89, in setup_service
    raise ConfigurationError(error_msg)
src.ai_handler.ConfigurationError: 设置AI服务失败: API密钥未配置
2025-04-09 11:27:32 [INFO] - 全局异常处理器已安装
2025-04-09 11:27:32 [INFO] - === 微信AI助手启动 ===
2025-04-09 11:27:32 [INFO] - 初始化主应用程序
2025-04-09 11:27:32 [INFO] - 提前初始化微信处理器
2025-04-09 11:27:33 [INFO] - 微信处理器初始化完成
2025-04-09 11:27:33 [INFO] - 提前初始化AI处理器
2025-04-09 11:27:33 [INFO] - 开始配置AI服务...
2025-04-09 11:27:33 [INFO] - 使用自定义服务地址: https://api.siliconflow.cn/v1
2025-04-09 11:27:33 [INFO] - AI服务配置完成
2025-04-09 11:27:33 [INFO] - 尝试连接微信客户端
2025-04-09 11:27:33 [INFO] - 微信初始化成功，当前账号: 上下左右
2025-04-09 11:27:33 [INFO] - 已连接微信账号: 上下左右
2025-04-09 11:27:33 [INFO] - 设置UI事件处理器完成
2025-04-09 11:27:33 [INFO] - 显示主窗口
2025-04-09 11:27:34 [INFO] - 进入应用程序主循环
2025-04-09 11:27:36 [INFO] - === 微信AI助手退出，退出码: 0 ===
2025-04-09 11:29:38 [INFO] - 全局异常处理器已安装
2025-04-09 11:29:38 [INFO] - === 微信AI助手启动 ===
2025-04-09 11:29:38 [INFO] - 初始化主应用程序
2025-04-09 11:29:38 [INFO] - 提前初始化微信处理器
2025-04-09 11:29:39 [INFO] - 微信处理器初始化完成
2025-04-09 11:29:39 [INFO] - 提前初始化AI处理器
2025-04-09 11:29:39 [INFO] - 开始配置AI服务...
2025-04-09 11:29:39 [ERROR] - API密钥未配置
2025-04-09 11:29:39 [ERROR] - 设置AI服务失败: API密钥未配置
Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 75, in setup_service
    raise ConfigurationError('API密钥未配置')
src.ai_handler.ConfigurationError: API密钥未配置
2025-04-09 11:29:39 [WARNING] - AI处理器初始化失败: 设置AI服务失败: API密钥未配置
2025-04-09 11:29:39 [INFO] - 尝试连接微信客户端
2025-04-09 11:29:39 [INFO] - 微信初始化成功，当前账号: 上下左右
2025-04-09 11:29:39 [INFO] - 已连接微信账号: 上下左右
2025-04-09 11:29:39 [CRITICAL] - 程序崩溃: 'MainApp' object has no attribute 'setup_handlers'
Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 75, in setup_service
    raise ConfigurationError('API密钥未配置')
src.ai_handler.ConfigurationError: API密钥未配置

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 180, in __init__
    self.ai = AIHandler(AI_CONFIG)
              ~~~~~~~~~^^^^^^^^^^^
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 22, in __init__
    self.setup_service()
    ~~~~~~~~~~~~~~~~~~^^
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 89, in setup_service
    raise ConfigurationError(error_msg)
src.ai_handler.ConfigurationError: 设置AI服务失败: API密钥未配置

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 457, in <module>
    app = MainApp()
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 197, in __init__
    self.setup_handlers()
    ^^^^^^^^^^^^^^^^^^^
AttributeError: 'MainApp' object has no attribute 'setup_handlers'
2025-04-09 11:30:32 [INFO] - 全局异常处理器已安装
2025-04-09 11:30:32 [INFO] - === 微信AI助手启动 ===
2025-04-09 11:30:32 [INFO] - 初始化主应用程序
2025-04-09 11:30:32 [INFO] - 提前初始化微信处理器
2025-04-09 11:30:33 [INFO] - 微信处理器初始化完成
2025-04-09 11:30:33 [INFO] - 提前初始化AI处理器
2025-04-09 11:30:33 [INFO] - 开始配置AI服务...
2025-04-09 11:30:33 [INFO] - 使用自定义服务地址: https://api.siliconflow.cn/v1
2025-04-09 11:30:33 [INFO] - AI服务配置完成
2025-04-09 11:30:33 [CRITICAL] - 程序崩溃: 'MainApp' object has no attribute 'run'
Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 458, in <module>
    exit_code = app.run()
                ^^^^^^^
AttributeError: 'MainApp' object has no attribute 'run'
2025-04-09 11:31:03 [INFO] - 全局异常处理器已安装
2025-04-09 11:31:03 [INFO] - === 微信AI助手启动 ===
2025-04-09 11:31:03 [INFO] - 初始化主应用程序
2025-04-09 11:31:03 [INFO] - 提前初始化微信处理器
2025-04-09 11:31:04 [INFO] - 微信处理器初始化完成
2025-04-09 11:31:04 [INFO] - 提前初始化AI处理器
2025-04-09 11:31:04 [INFO] - 开始配置AI服务...
2025-04-09 11:31:04 [INFO] - 使用自定义服务地址: https://api.siliconflow.cn/v1
2025-04-09 11:31:04 [INFO] - AI服务配置完成
2025-04-09 11:31:04 [INFO] - 尝试连接微信客户端
2025-04-09 11:31:04 [INFO] - 微信初始化成功，当前账号: 上下左右
2025-04-09 11:31:04 [INFO] - 已连接微信账号: 上下左右
2025-04-09 11:31:04 [INFO] - 设置UI事件处理器完成
2025-04-09 11:31:04 [INFO] - 显示主窗口
2025-04-09 11:31:05 [INFO] - 进入应用程序主循环
2025-04-09 11:31:14 [INFO] - === 微信AI助手退出，退出码: 0 ===
2025-04-09 11:31:22 [INFO] - 全局异常处理器已安装
2025-04-09 11:31:22 [INFO] - === 微信AI助手启动 ===
2025-04-09 11:31:22 [INFO] - 初始化主应用程序
2025-04-09 11:31:22 [INFO] - 提前初始化微信处理器
2025-04-09 11:31:24 [INFO] - 微信处理器初始化完成
2025-04-09 11:31:24 [INFO] - 提前初始化AI处理器
2025-04-09 11:31:24 [INFO] - 开始配置AI服务...
2025-04-09 11:31:24 [ERROR] - API密钥未配置
2025-04-09 11:31:24 [ERROR] - 设置AI服务失败: API密钥未配置
Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 75, in setup_service
    raise ConfigurationError('API密钥未配置')
src.ai_handler.ConfigurationError: API密钥未配置
2025-04-09 11:31:24 [CRITICAL] - 程序崩溃: 设置AI服务失败: API密钥未配置
Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 75, in setup_service
    raise ConfigurationError('API密钥未配置')
src.ai_handler.ConfigurationError: API密钥未配置

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 439, in <module>
    app = MainApp()
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 179, in __init__
    self.ai = AIHandler(AI_CONFIG)
              ~~~~~~~~~^^^^^^^^^^^
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 22, in __init__
    self.setup_service()
    ~~~~~~~~~~~~~~~~~~^^
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 89, in setup_service
    raise ConfigurationError(error_msg)
src.ai_handler.ConfigurationError: 设置AI服务失败: API密钥未配置
2025-04-09 11:31:44 [INFO] - 全局异常处理器已安装
2025-04-09 11:31:44 [INFO] - === 微信AI助手启动 ===
2025-04-09 11:31:44 [INFO] - 初始化主应用程序
2025-04-09 11:31:44 [INFO] - 提前初始化微信处理器
2025-04-09 11:31:45 [INFO] - 微信处理器初始化完成
2025-04-09 11:31:45 [INFO] - 提前初始化AI处理器
2025-04-09 11:31:45 [INFO] - 开始配置AI服务...
2025-04-09 11:31:45 [INFO] - 使用自定义服务地址: https://api.siliconflow.cn/v1
2025-04-09 11:31:45 [INFO] - AI服务配置完成
2025-04-09 11:31:45 [INFO] - 尝试连接微信客户端
2025-04-09 11:31:45 [INFO] - 微信初始化成功，当前账号: 上下左右
2025-04-09 11:31:45 [INFO] - 已连接微信账号: 上下左右
2025-04-09 11:31:45 [INFO] - 设置UI事件处理器完成
2025-04-09 11:31:45 [INFO] - 显示主窗口
2025-04-09 11:31:46 [INFO] - 进入应用程序主循环
2025-04-09 11:32:46 [INFO] - === 微信AI助手退出，退出码: 0 ===
2025-04-09 11:32:52 [INFO] - 全局异常处理器已安装
2025-04-09 11:32:52 [INFO] - === 微信AI助手启动 ===
2025-04-09 11:32:52 [INFO] - 初始化主应用程序
2025-04-09 11:32:52 [INFO] - 提前初始化微信处理器
2025-04-09 11:32:53 [INFO] - 微信处理器初始化完成
2025-04-09 11:32:53 [INFO] - 提前初始化AI处理器
2025-04-09 11:32:53 [INFO] - 开始配置AI服务...
2025-04-09 11:32:53 [ERROR] - API密钥未配置
2025-04-09 11:32:53 [ERROR] - 设置AI服务失败: API密钥未配置
Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 75, in setup_service
    raise ConfigurationError('API密钥未配置')
src.ai_handler.ConfigurationError: API密钥未配置
2025-04-09 11:32:53 [CRITICAL] - 程序崩溃: 设置AI服务失败: API密钥未配置
Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 75, in setup_service
    raise ConfigurationError('API密钥未配置')
src.ai_handler.ConfigurationError: API密钥未配置

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 439, in <module>
    app = MainApp()
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\main.py", line 179, in __init__
    self.ai = AIHandler(AI_CONFIG)
              ~~~~~~~~~^^^^^^^^^^^
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 22, in __init__
    self.setup_service()
    ~~~~~~~~~~~~~~~~~~^^
  File "d:\wenjian\dm\python\微信机器人相关代码\源码\wx\src\ai_handler.py", line 89, in setup_service
    raise ConfigurationError(error_msg)
src.ai_handler.ConfigurationError: 设置AI服务失败: API密钥未配置
