2025-04-09 11:46:32 [INFO] - 全局异常处理器已安装
2025-04-09 11:46:32 [INFO] - === 微信AI助手启动 ===
2025-04-09 11:46:32 [INFO] - 初始化主应用程序
2025-04-09 11:46:32 [INFO] - 提前初始化微信处理器
2025-04-09 11:46:33 [INFO] - 微信处理器初始化完成
2025-04-09 11:46:33 [INFO] - 提前初始化AI处理器
2025-04-09 11:46:33 [INFO] - 开始配置AI服务...
2025-04-09 11:46:33 [ERROR] - API密钥未配置
2025-04-09 11:46:33 [ERROR] - 设置AI服务失败: API密钥未配置
Traceback (most recent call last):
  File "src\ai_handler.py", line 75, in setup_service
    raise ConfigurationError('API密钥未配置')
src.ai_handler.ConfigurationError: API密钥未配置
2025-04-09 11:46:33 [WARNING] - AI处理器初始化失败: 设置AI服务失败: API密钥未配置
2025-04-09 11:46:33 [INFO] - 尝试连接微信客户端
2025-04-09 11:46:33 [INFO] - 微信初始化成功，当前账号: 上下左右
2025-04-09 11:46:33 [INFO] - 已连接微信账号: 上下左右
2025-04-09 11:46:33 [INFO] - 设置UI事件处理器完成
2025-04-09 11:46:33 [INFO] - 显示主窗口
2025-04-09 11:46:34 [INFO] - 进入应用程序主循环
2025-04-09 11:46:40 [INFO] - === 微信AI助手退出，退出码: 0 ===
2025-04-30 00:35:19 [INFO] - 全局异常处理器已安装
2025-04-30 00:35:19 [INFO] - === 微信AI助手启动 ===
2025-04-30 00:35:19 [INFO] - 初始化主应用程序
2025-04-30 00:35:19 [INFO] - 提前初始化微信处理器
2025-04-30 00:35:19 [INFO] - Could not import comtypes.gen._944DE083_8FB8_45CF_BCB7_C477ACB2F897_0_1_0: No module named 'comtypes.gen._944DE083_8FB8_45CF_BCB7_C477ACB2F897_0_1_0'
2025-04-30 00:35:19 [INFO] - # Generating comtypes.gen._944DE083_8FB8_45CF_BCB7_C477ACB2F897_0_1_0
2025-04-30 00:35:19 [INFO] - # Generating comtypes.gen.UIAutomationClient
2025-04-30 00:35:19 [INFO] - Could not import comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0: No module named 'comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0'
2025-04-30 00:35:19 [INFO] - # Generating comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0
2025-04-30 00:35:19 [INFO] - # Generating comtypes.gen.stdole
2025-04-30 00:35:21 [INFO] - 微信处理器初始化完成
2025-04-30 00:35:21 [INFO] - 提前初始化AI处理器
2025-04-30 00:35:21 [INFO] - 开始配置AI服务...
2025-04-30 00:35:21 [ERROR] - API密钥未配置
2025-04-30 00:35:21 [ERROR] - 设置AI服务失败: API密钥未配置
Traceback (most recent call last):
  File "src\ai_handler.py", line 75, in setup_service
    raise ConfigurationError('API密钥未配置')
src.ai_handler.ConfigurationError: API密钥未配置
2025-04-30 00:35:21 [WARNING] - AI处理器初始化失败: 设置AI服务失败: API密钥未配置
2025-04-30 00:35:21 [INFO] - 尝试连接微信客户端
2025-04-30 00:35:21 [INFO] - 微信初始化成功，当前账号: 上下左右
2025-04-30 00:35:21 [INFO] - 已连接微信账号: 上下左右
2025-04-30 00:35:21 [INFO] - 设置UI事件处理器完成
2025-04-30 00:35:21 [INFO] - 显示主窗口
2025-04-30 00:35:22 [INFO] - 进入应用程序主循环
2025-04-30 00:35:24 [INFO] - === 微信AI助手退出，退出码: 0 ===
